/* Start Variables */

:root {
    --main-color: #e7654e;
    --transparent-color: #777;
    --section-padding: 60px;
}


/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Strat Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: bold;
    font-size: 28px;
    position: relative;
    margin-bottom: 45px;
    text-transform: uppercase;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 80px;
    max-width: 100%;
    line-height: 1.8;
    color: var(--transparent-color);
}


/* End Components */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .logo img {
    height: 70px;
    margin-top: 20px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: var(--main-color);
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

@media(max-width:767px) {
    header nav ul li a.active {
        border: 1px solid var(--main-color);
        background-color: rgb(255 255 255 / 35%);
    }
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: var(--transparent-color);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}

header nav ul li a.active {
    color: black;
}

@media(min-width:768px) {
    header nav ul li a.active {
        border: 1px solid var(--main-color);
    }
}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        transform: translate(-50%, -60%);
    }
    .landing .text h5 {
        padding-bottom: 10px;
    }
}

.landing .text h5 {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.landing .text p {
    font-size: 36px;
    text-transform: uppercase;
}

.landing .explore {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 15px 50px;
    margin: 120px auto;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .landing .explore {
        margin: 100px auto;
    }
}


/* End Landing */


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
    color: white;
}

.services .srv-box i {
    width: 80px;
    height: 80px;
    display: flex;
    color: var(--main-color);
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 50px;
    padding: 0 5%;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-bottom: 0 0 30px;
    }
}

@media (max-width: 767px) {
    .services .srv-box i {
        margin: 0 100px auto;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: black;
}

.services .srv-box p {
    line-height: 2;
    color: var( --transparent-color);
}


/* .services img {
    position: relative;
    left: 50%;
    height: 530px;
    width: 20%;
    margin-top: -70%;
    transform: translateX(-50%);
    margin-bottom: -130px;
} */


/* End Design */


/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .container {
    position: absolute;
    width: 60%;
    height: 40%;
    top: 50%;
    left: 50%;
    padding: 100px;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 50%);
}

.video .container i {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .video .container {
        width: 85%;
        padding: 90px;
    }
    .video .container i {
        margin-top: -40px;
    }
}

.video .text {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .text p {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.video .text h5 {
    margin: 20px auto 30px;
    font-weight: normal;
    font-size: 12px;
}

@media (max-width: 767px) {
    .video .text p {
        font-size: 12px;
        width: max-content;
        max-width: 100px;
        margin-top: 8px;
    }
    .video .text h5 {
        margin: 10px auto;
        font-size: 8px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .video .container i {
        margin-top: -50px;
    }
}


/* End Video */


/* Start Portfolio */

.Portfolio {
    padding-top: var(--section-padding);
}

.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}

@media(max-width:767px) {
    .Portfolio .shuffle {
        flex-wrap: wrap;
        grid-row-gap: 20px;
    }
}

.Portfolio .shuffle li {
    padding: 8px 22px;
    margin: 0 10px;
    border: 1px solid black;
}

.Portfolio .shuffle li.active {
    background-color: var(--main-color);
    border: none;
    color: white;
}

.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
}

.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 12px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.Portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.Portfolio p.more {
    color: black;
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.Portfolio i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    font-size: 20px;
    cursor: pointer;
}


/* End Portfolio */


/* Start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/about.jpg");
    background-size: cover;
    position: relative;
}

.about::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.about .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
    width: 28%;
    /* padding: 0 22px; */
    background-color: rgb(51 51 51 / 70%);
    transform: translateX(-75%);
}

@media (max-width: 767px) {
    .about .container {
        width: 60%;
        transform: translateX(-25%);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .about .container {
        width: 40%;
        transform: translateX(-45%);
    }
}

.about h3 {
    margin: 30px 0 60px;
    text-transform: uppercase;
    font-size: 20px;
}

span {
    display: flex;
}

.about .text span::after {
    content: "";
    width: 80px;
    height: 2px;
    background-color: var(--main-color);
    position: relative;
    left: 0;
    transform: translateY(-50%);
    bottom: 15px;
}

.about p {
    max-width: 95%;
    font-size: 15px;
    line-height: 1.5;
}

.about p:nth-of-type(2) {
    padding: 10px 20px;
    margin-bottom: 28px;
    background-color: var(--main-color);
    margin: 60px 0 40px;
    width: fit-content;
    cursor: pointer;
}


/* End about */


/* Start Team */

.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team .imgs-container {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
}

.team .imgs-container .box {
    position: relative;
}

.team .imgs-container .box img {
    max-width: 100%;
    width: 300px;
    height: 400px;
}

.team .imgs-container .box .caption {
    position: absolute;
    padding: 18px;
    width: 100%;
    background-color: rgb(51 51 51 / 70%);
    bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.team .imgs-container .box .caption p {
    color: white;
}

.team .imgs-container .box .caption .social-icons {
    color: white;
    margin-top: 12px;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 30px 0;
}

.team .imgs-container .box .caption .social-icons i:hover {
    color: var(--main-color);
}

.team .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.team .text h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
}

.team .text p {
    padding-top: 10px;
    color: var(--transparent-color);
    font-size: 14px;
}

@media(max-width:767px) {
    .team .imgs-container {
        margin-top: 80px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, auto);
    }
}

@media(min-width:768px) and (max-width:991px) {
    .team .imgs-container {
        margin-top: 80px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, auto);
    }
}


/* End Team */


/* Start Niws */

.niws {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/niws.jpg');
    background-size: cover;
    position: relative;
}

.niws::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.niws .container {
    color: white;
}

.niws .main-heading p {
    color: white;
}

.niws .container {
    position: relative;
}

.niws .ineer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .niws .ineer-container {
        display: grid;
        grid-template-columns: repeat(2, 380px);
    }
}

.niws .plan img {
    max-width: 100%;
    width: 380px;
    height: 200px;
}

.niws .plan .text {
    padding-left: 30px;
    width: 380px;
    background-color: rgb(20, 20, 20);
}

.niws .plan .text h3 {
    padding: 60px 0 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin-top: -4px;
}

.niws .plan .text p {
    padding-right: 10px;
    font-size: 12px;
}

.niws .plan .text p:nth-of-type(2) {
    padding: 15px 0 25px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    font-size: 11.5px;
    color: var(--main-color);
}

.niws i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    font-size: 20px;
    cursor: pointer;
}


/* End Niws */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: center;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 15px;
    display: block;
    background-color: rgb(204 204 204 / 50%);
    border: none;
    margin-bottom: 25px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 100%;
    padding: 20px 0;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .icon {
    display: flex;
    margin-top: 80px;
    justify-content: space-evenly;
}

.contact .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .info {
    margin: 20px -10px 0 0px;
    display: flex;
    justify-content: space-evenly;
    padding: 0 50px;
}

@media (max-width: 767px) {
    .contact .box {
        display: flex;
        margin-top: 35px;
    }
    .contact .icon {
        display: block;
        margin-top: 0;
    }
    .contact .icon i {
        margin: 25px 40px 25px 0;
    }
    .contact .info {
        margin: -10px 0 -20px;
        padding: 0;
        flex-direction: column;
    }
}


/* End Contact */


/* Start Footer */

.footer {
    background-color: black;
}

.footer .container {
    color: white;
    text-align: center;
}

.footer .social-icons {
    padding: 20px 0 50px;
}

.footer .social-icons i {
    padding: 0 10px;
}

.footer .social-icons i:hover {
    color: var(--main-color);
}

.footer p {
    padding-top: 30px;
    font-size: 14px;
}

.footer .fa-solid {
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.footer a {
    text-decoration: none;
}


/* End Footer */